\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot.asm: Vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot.asm: Initialize Routine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robot.asm: Main Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robot.asm: USART Receive}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robot.asm: CheckID}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robot.asm: CheckCommand}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robot.asm: FreezeRobot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Robot.asm: FreezeOthers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Robot.asm: USART Receiver end}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Robot.asm: Die}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Robot.asm: HitRight}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Robot.asm: HitLeft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Remote.asm: Vectors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Remote.asm: Initialize Routine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Remote.asm: Main}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Remote.asm: XCommand}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Remote.asm: TransmitAddress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Both: Wait}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Difficulties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Source Code for Robot.asm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Source Code for Robot.asm}{9}}
